{
  "name": "CPF Router",
  "short_name": "CPF Router",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C0C0A",
  "theme_color": "#0C0C0A",
  "description": "τ-node routing and CPF export pipeline.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}