{
  "id": "./",
  "name": "CPF Router",
  "short_name": "CPF Router",
  "description": "\u03c4-node routing and CPF export pipeline.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#0C0C0A",
  "theme_color": "#0C0C0A",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Route",
      "short_name": "Route",
      "description": "Start a fresh routing session",
      "url": "./?mode=new"
    },
    {
      "name": "Resume Session",
      "short_name": "Resume",
      "description": "Return to the last working state",
      "url": "./?mode=resume"
    }
  ]
}
